{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NikolaDatabase": "${NIKOLA_DATABASE}"
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "ValidAudience": "${JWT_VALID_AUDIENCE}",
    "ValidIssuer": "${JWT_VALID_ISSUER}"
  }
}